{
  "name": "henridavies",
  "version": "1.0.0",
  "description": "Henri Davies — static site (GitHub Pages)",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize": "node scripts/optimize-images.mjs",
    "build": "node scripts/build-pages.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
